-- Initial waterflow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                waterflow
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable waterflow
  main-is:             Main.hs
  other-modules:       Waterflow.Haskell
                     , Waterflow.Java
                     , Waterflow.Common
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , directory
                     , mtl
                     , containers
                     , lens
                     , diagrams
                     , diagrams-lib
                     , diagrams-svg
                     , SVGFonts
  hs-source-dirs:      src
  default-language:    Haskell2010
